<html>
    <head>
        <title>My Console Project</title>
<h1>Getting up and running with Visual Studio Code is quick and easy. It is a small download so you can install in a matter of minutes and give VS Code a try.
 </h1><h2>Launching VS Code from the terminal looks cool. To do this, press CMD + SHIFT + P, type shell command and select Install code command in path. Afterwards, navigate to any project from the terminal and type code . from the directory to launch the project using VS Code.</h2>
    </head>
    <script>
        console.log("Hi Welcome To The Console");
        var num1=17;
            var num2=13;
            console.log(num1+num2);
            var numone=17;
            var numtwo=13;
            console.log(numone-numtwo);
            var nummun=17;
            var nummun2=13;
            console.log(nummunxnummun2);
            var numdiv=17;
            var numdiv2=13;
            console.log(numdiv/numdiv2);
        </script>
</html>